[
  {
    "id": "vhs-static-cc0",
    "medium": "vhs",
    "source": "https://commons.wikimedia.org/wiki/File:FREE_real_VHS_static.webm",
    "license": "CC0-1.0",
    "redistribute": true,
    "demonstrates": "analog VHS noise floor and snow — luma/chroma static, dropout speckle, and head-switching noise texture from a real tape with no input signal (640x480, ~6m21s, CC0 by Caleb Minear via Wikimedia Commons)"
  },
  {
    "id": "vhs-palace-cartoons-1989",
    "medium": "vhs",
    "source": "https://archive.org/details/public-domain-cartoons-on-vhs-from-palace-video-uk",
    "license": "Public Domain Mark 1.0",
    "redistribute": true,
    "demonstrates": "VHS artifacts over real picture content — chroma bleed, soft luma, tracking error, bottom-of-frame head-switching band, dropouts, and generational/composite loss from a 1989 Palace Video budget VHS rip of public-domain cartoons"
  },
  {
    "id": "display-crt-mask-macro",
    "medium": "display",
    "source": "https://commons.wikimedia.org/wiki/File:Shadow_mask_vs_aperture_grille.jpg",
    "license": "CC-BY-SA-4.0",
    "redistribute": false,
    "demonstrates": "CRT mask/subpixel geometry ground truth — shadow-mask RGB phosphor triads (dot/slot grid) vs Trinitron aperture-grille continuous vertical RGB stripes. URL-cited only (CC-BY-SA share-alike → not bundled in the commercial product)."
  },
  {
    "id": "digital-compression-derived",
    "medium": "digital",
    "source": "https://archive.org/details/CEP507",
    "license": "Public Domain (CC PDM source)",
    "redistribute": false,
    "demonstrates": "real low-bitrate codec artifacts — 8x8 DCT block edges, mosquito/ringing noise around high-contrast edges, and quantization banding, produced by re-encoding the public-domain CEP507 clip at 90kbps MPEG-4 via ffmpeg. Derived internal reference (method reproducible from the PD source); not bundled."
  },
  {
    "id": "film-silent-bw-chaplin",
    "medium": "film",
    "source": "https://commons.wikimedia.org/wiki/File:Charlie_Chaplin.jpg",
    "license": "Public Domain (US, pre-1929)",
    "redistribute": false,
    "demonstrates": "silent-era B&W film tonality, contrast and monochrome rendition (Charlie Chaplin, PD). PARTIAL anchor: it is a clean high-quality restoration, so film GRAIN / scratches / gate weave / dye behaviour are judged from documented film-stock characteristics, not this still. URL-cited only."
  },
  {
    "id": "domain-knowledge-proxy",
    "medium": "proxy",
    "source": "Owner-authorized proxy (2026-06-27): no cleared footage available for these families; scored against documented sensor/optics/film-stock artifact characteristics.",
    "license": "N/A — documentation/domain-knowledge proxy",
    "redistribute": false,
    "demonstrates": "LOWER-CONFIDENCE proxy anchor for families lacking cleared footage — film grain/halation/decay, CCTV/bodycam/doorbell compression + burned-in OSD, IR/night-vision (green & IR-flood) sensor behaviour, action-cam fisheye/rolling-shutter, and instant/disposable-flash photographic characteristics. Every scorecard using this ref discloses the proxy and should be re-scored when real footage is sourced."
  }
]
